{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.8.0",
    "@tensorflow/tfjs-node": "^3.8.0",
    "argparse": "^2.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "type": "module"
}
